<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avh-dX-gcd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R17-mk-dLJ">
                                <rect key="frame" x="196" y="125" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot; Ephiopia.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-o4-tGr">
                                <rect key="frame" x="143" y="-351" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Ephiopia&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-Fn-80p">
                                <rect key="frame" x="147" y="20" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image14" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-na-ntr">
                                <rect key="frame" x="67" y="49" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pht-ir-jZt">
                                <rect key="frame" x="30" y="177" width="315" height="72"/>
                                <string key="text">Ніжний аромат з нотками чорного шоколаду та грейпфрута. Смак насичений, злегка терпкий, з горіхово-шоколадними та винними нотками.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fht-LP-BKA">
                                <rect key="frame" x="16" y="553" width="83" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Додати"/>
                                <buttonConfiguration key="configuration" style="gray" title="Додати" cornerStyle="large"/>
                                <connections>
                                    <action selector="addItemToTheCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoc-hs-VW0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-YJ-2kO">
                                <rect key="frame" x="336" y="24" width="24" height="20"/>
                                <color key="backgroundColor" red="0.88600045442581177" green="0.83920973539352417" blue="0.78399556875228882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image17" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-di-CTu">
                                <rect key="frame" x="16" y="259" width="343" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Яскравий збалансований смак цього напою гарантує бренд Рістора" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-UB-vVB">
                                <rect key="frame" x="16" y="439" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Swiss Chocolate&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N19-ZZ-gmC">
                                <rect key="frame" x="126" y="395" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-vO-Gvc">
                                <rect key="frame" x="268" y="553.5" width="91" height="34.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Забрати">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deletebuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsa-4S-jtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88600045442581177" green="0.83920973539352417" blue="0.78399556875228882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmH-di-CTu" firstAttribute="top" secondItem="hUV-na-ntr" secondAttribute="bottom" constant="82" id="2Ud-Yb-feW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0S8-vO-Gvc" secondAttribute="trailing" constant="16" id="3I4-eD-CGs"/>
                            <constraint firstItem="zBz-Fn-80p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="4Ga-o0-nqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N19-ZZ-gmC" secondAttribute="trailing" constant="126" id="6nH-D5-vyw"/>
                            <constraint firstItem="R17-mk-dLJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="125" id="9vz-TA-5Mc"/>
                            <constraint firstItem="dmH-di-CTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BGi-MJ-vZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pht-ir-jZt" secondAttribute="trailing" constant="30" id="Ba7-pd-f3w"/>
                            <constraint firstItem="eLd-YJ-2kO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ECd-6k-LZE"/>
                            <constraint firstItem="NlY-o4-tGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKz-YD-DbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7k1-UB-vVB" secondAttribute="trailing" constant="16" id="HEC-mN-MNI"/>
                            <constraint firstItem="fht-LP-BKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hji-Ds-JUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NlY-o4-tGr" secondAttribute="bottom" constant="928" id="Irj-hw-rsR"/>
                            <constraint firstItem="pht-ir-jZt" firstAttribute="top" secondItem="hUV-na-ntr" secondAttribute="bottom" id="Kva-Cx-8W6"/>
                            <constraint firstItem="pht-ir-jZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="N5p-MD-pbb"/>
                            <constraint firstItem="R17-mk-dLJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="N9i-Fr-AdE"/>
                            <constraint firstItem="0S8-vO-Gvc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fht-LP-BKA" secondAttribute="trailing" constant="8" symbolic="YES" id="SrA-Sb-OLW"/>
                            <constraint firstItem="N19-ZZ-gmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="Tqu-X1-ZNq"/>
                            <constraint firstItem="N19-ZZ-gmC" firstAttribute="top" secondItem="dmH-di-CTu" secondAttribute="bottom" constant="8" symbolic="YES" id="Twz-vj-hur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fht-LP-BKA" secondAttribute="bottom" constant="10" id="VzK-Wa-X9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmH-di-CTu" secondAttribute="trailing" constant="16" id="Yfg-1n-vZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUV-na-ntr" secondAttribute="bottom" constant="421" id="a0e-k0-ceq"/>
                            <constraint firstAttribute="trailing" secondItem="R17-mk-dLJ" secondAttribute="trailing" constant="179" id="aPf-NM-blu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmH-di-CTu" secondAttribute="bottom" constant="211" id="d1a-sj-6Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0S8-vO-Gvc" secondAttribute="bottom" constant="10" id="d3F-Ab-fOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLd-YJ-2kO" secondAttribute="trailing" constant="16" id="eBG-mA-TwN"/>
                            <constraint firstItem="7k1-UB-vVB" firstAttribute="top" secondItem="N19-ZZ-gmC" secondAttribute="bottom" constant="23.5" id="fIp-Ri-zKJ"/>
                            <constraint firstItem="zBz-Fn-80p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hhd-fD-l4j"/>
                            <constraint firstItem="hUV-na-ntr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="iIa-TI-SEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUV-na-ntr" secondAttribute="trailing" constant="68" id="qn9-H0-hEz"/>
                            <constraint firstItem="fht-LP-BKA" firstAttribute="top" secondItem="7k1-UB-vVB" secondAttribute="bottom" constant="78" id="r9y-c4-0Nr"/>
                            <constraint firstItem="0S8-vO-Gvc" firstAttribute="top" secondItem="7k1-UB-vVB" secondAttribute="bottom" constant="78.5" id="sB6-xk-FCL"/>
                            <constraint firstItem="7k1-UB-vVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uVf-vz-d7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBz-Fn-80p" secondAttribute="trailing" constant="147" id="wLA-cA-4Ff"/>
                            <constraint firstItem="hUV-na-ntr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="yYN-q4-vuU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="pawprint.fill" catalog="system" id="klJ-IJ-1ep"/>
                    <connections>
                        <outlet property="deleteButton" destination="0S8-vO-Gvc" id="MEl-Be-me0"/>
                        <outlet property="imageView" destination="hUV-na-ntr" id="67Q-Rd-yc1"/>
                        <outlet property="itemCart" destination="eLd-YJ-2kO" id="M80-vP-kBh"/>
                        <outlet property="tappingButton" destination="fht-LP-BKA" id="huU-dh-g9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="-3.1484257871064472"/>
        </scene>
        <!--Second-->
        <scene sceneID="n6M-Lr-w7m">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="iN3-lu-81q" customClass="SecondViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX1-wE-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-QF-Dpt">
                                <rect key="frame" x="129.5" y="313" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7q-SX-Kmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDa-QF-Dpt" firstAttribute="centerY" secondItem="oX1-wE-7eb" secondAttribute="centerY" id="hyi-tt-e9e"/>
                            <constraint firstItem="PDa-QF-Dpt" firstAttribute="centerX" secondItem="oX1-wE-7eb" secondAttribute="centerX" id="r2B-iC-eAp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="pawprint.fill" catalog="system" id="TQu-nz-6md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa6-VD-vey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-2"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AJA-O0-UgC">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="gHf-Zb-urx" customClass="ThirdViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqW-jm-MBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-MD-uhZ">
                                <rect key="frame" x="150" y="306" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="q4X-0i-Dpb" kind="show" id="hor-Ll-SuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcJ-4n-AB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEq-MD-uhZ" firstAttribute="centerX" secondItem="HqW-jm-MBr" secondAttribute="centerX" id="3t6-7H-z3e"/>
                            <constraint firstItem="PEq-MD-uhZ" firstAttribute="centerY" secondItem="HqW-jm-MBr" secondAttribute="centerY" id="sNW-ol-2Fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixV-3E-0cn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlM-Mb-Fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ml-rp-S5S">
            <objects>
                <viewController id="q4X-0i-Dpb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq8-9W-3kT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eef-Of-nKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6H-An-Wel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgr-VJ-BvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-2"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Le5-bG-b9U">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="nZq-1f-eGt" customClass="TabBarViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="idG-gV-vcL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zm-UU-HYf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WM8-ua-Etu"/>
                        <segue destination="iN3-lu-81q" kind="relationship" relationship="viewControllers" id="7LQ-vD-NHA"/>
                        <segue destination="7hZ-34-9uj" kind="relationship" relationship="viewControllers" id="7Ul-7r-wMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFU-av-QKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-785"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="wq1-eX-gzm">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Avh-dX-gcd" customClass="StartViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUQ-uL-KjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image8" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-0R-hh7">
                                <rect key="frame" x="16" y="107" width="343" height="360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-rd-fZ6">
                                <rect key="frame" x="150" y="587" width="75" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Увiйти">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="Avh-dX-gcd" eventType="touchUpInside" id="2bd-V8-oFR"/>
                                    <segue destination="nZq-1f-eGt" kind="show" id="1iV-G7-aD9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-GS-Mxa">
                                <rect key="frame" x="45" y="157.5" width="51" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-s6-qq8">
                                <rect key="frame" x="56" y="583.5" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88600045442581177" green="0.83920973539352417" blue="0.78399556875228882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-Sd-INy">
                                <rect key="frame" x="49" y="493.5" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-xW-SE3">
                                <rect key="frame" x="16" y="546.5" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88600045442581177" green="0.83920973539352417" blue="0.78399556875228882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pawprint.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-KY-dUV">
                                <rect key="frame" x="251" y="457.5" width="108" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88600045442581177" green="0.83920973539352417" blue="0.78399556875228882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oc7-Eu-fIc"/>
                        <color key="backgroundColor" red="0.88600045442581177" green="0.83920973539352417" blue="0.78399556875228882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VtW-rd-fZ6" firstAttribute="leading" secondItem="oc7-Eu-fIc" secondAttribute="leading" constant="150" id="0Jj-Fs-nbC"/>
                            <constraint firstItem="a7C-0R-hh7" firstAttribute="top" secondItem="oc7-Eu-fIc" secondAttribute="top" constant="87" id="BsA-yU-tiD"/>
                            <constraint firstItem="a7C-0R-hh7" firstAttribute="leading" secondItem="oc7-Eu-fIc" secondAttribute="leading" constant="16" id="UuX-y7-J7E"/>
                            <constraint firstItem="oc7-Eu-fIc" firstAttribute="trailing" secondItem="a7C-0R-hh7" secondAttribute="trailing" constant="16" id="cMN-Yi-NSW"/>
                            <constraint firstItem="oc7-Eu-fIc" firstAttribute="trailing" secondItem="VtW-rd-fZ6" secondAttribute="trailing" constant="150" id="hef-kt-qmZ"/>
                            <constraint firstItem="VtW-rd-fZ6" firstAttribute="top" secondItem="a7C-0R-hh7" secondAttribute="bottom" constant="120" id="vQR-bJ-7bF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTapped" destination="VtW-rd-fZ6" id="fH4-kZ-8UN"/>
                        <outlet property="imageView" destination="a7C-0R-hh7" id="SVD-wq-dpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHv-bQ-hZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-786.65667166416802"/>
        </scene>
        <!--Third -->
        <scene sceneID="h56-8z-8kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hZ-34-9uj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third " image="pawprint.fill" catalog="system" id="SUs-Ve-fqA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJG-jQ-vTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHf-Zb-urx" kind="relationship" relationship="rootViewController" id="pZn-wy-OBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-6q-cph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image14" width="1000" height="658"/>
        <image name="Image17" width="1000" height="667"/>
        <image name="Image8" width="360" height="360"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="103"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
