<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avh-dX-gcd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-m4-5jx">
                                <rect key="frame" x="135" y="311.5" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eoV-m4-5jx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HU3-jQ-NbK"/>
                            <constraint firstItem="eoV-m4-5jx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rpl-QJ-3C6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="1.circle" catalog="system" id="klJ-IJ-1ep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-2"/>
        </scene>
        <!--Second-->
        <scene sceneID="n6M-Lr-w7m">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="iN3-lu-81q" customClass="SecondViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX1-wE-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-QF-Dpt">
                                <rect key="frame" x="129.5" y="313" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7q-SX-Kmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDa-QF-Dpt" firstAttribute="centerY" secondItem="oX1-wE-7eb" secondAttribute="centerY" id="hyi-tt-e9e"/>
                            <constraint firstItem="PDa-QF-Dpt" firstAttribute="centerX" secondItem="oX1-wE-7eb" secondAttribute="centerX" id="r2B-iC-eAp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="2.circle" catalog="system" id="TQu-nz-6md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa6-VD-vey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-2"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AJA-O0-UgC">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="gHf-Zb-urx" customClass="ThirdViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqW-jm-MBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-MD-uhZ">
                                <rect key="frame" x="150" y="306" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="q4X-0i-Dpb" kind="show" id="hor-Ll-SuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcJ-4n-AB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEq-MD-uhZ" firstAttribute="centerX" secondItem="HqW-jm-MBr" secondAttribute="centerX" id="3t6-7H-z3e"/>
                            <constraint firstItem="PEq-MD-uhZ" firstAttribute="centerY" secondItem="HqW-jm-MBr" secondAttribute="centerY" id="sNW-ol-2Fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixV-3E-0cn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlM-Mb-Fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ml-rp-S5S">
            <objects>
                <viewController id="q4X-0i-Dpb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq8-9W-3kT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eef-Of-nKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6H-An-Wel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgr-VJ-BvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-2"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Le5-bG-b9U">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="nZq-1f-eGt" customClass="TabBarViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zm-UU-HYf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WM8-ua-Etu"/>
                        <segue destination="iN3-lu-81q" kind="relationship" relationship="viewControllers" id="7LQ-vD-NHA"/>
                        <segue destination="7hZ-34-9uj" kind="relationship" relationship="viewControllers" id="7Ul-7r-wMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFU-av-QKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-785"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="wq1-eX-gzm">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="Avh-dX-gcd" customClass="StartViewController" customModule="CatCafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUQ-uL-KjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inU-uD-VNj">
                                <rect key="frame" x="129" y="316" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push Batton" cornerStyle="large"/>
                                <connections>
                                    <segue destination="nZq-1f-eGt" kind="presentation" id="co9-5f-uVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oc7-Eu-fIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inU-uD-VNj" firstAttribute="centerY" secondItem="bUQ-uL-KjF" secondAttribute="centerY" id="qsc-KP-U4Y"/>
                            <constraint firstItem="inU-uD-VNj" firstAttribute="centerX" secondItem="bUQ-uL-KjF" secondAttribute="centerX" id="wDQ-RE-HLy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHv-bQ-hZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-786.65667166416802"/>
        </scene>
        <!--Third -->
        <scene sceneID="h56-8z-8kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hZ-34-9uj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third " image="3.circle" catalog="system" id="SUs-Ve-fqA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJG-jQ-vTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHf-Zb-urx" kind="relationship" relationship="rootViewController" id="pZn-wy-OBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-6q-cph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
